#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_lib'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()

exit(gen.generate(PACKAGE, "task_manager_lib", "MinimalTask"))

