#! /usr/bin/env python
# Task Long configuration

PACKAGE='task_manager_turtlesim_sync'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from task_manager_lib.parameter_generator import *

gen = TaskParameterGenerator()
#       Name                    Type            Description               Default    Min   Max
gen.add("target",        double_t, 0,    "Target angle",  0.)
gen.add("max_vrot",      double_t, 0,    "Maximum angular velocity",  1.0)
gen.add("k_alpha",       double_t, 0,    "Gain for angular control",  1.0)
gen.add("threshold",     double_t, 0,    "Angular error at which the target is considered reached",  0.01)
gen.add("relative",      bool_t,   0,    "Is the target angle relative or absolute",  False)


exit(gen.generate(PACKAGE, "task_manager_turtlesim_sync", "TaskReachAngle"))

